FROM oven/bun:1-alpine AS base

RUN apk update
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app
# ---
FROM base AS prepare
RUN bun add --global turbo@^2.8.8
COPY . .

# Here we pick the app
RUN turbo prune client --docker
# ---
FROM base AS builder
# First install the dependencies (as they change less often)
COPY --from=prepare /app/out/json/ .
RUN bun install
RUN bun add -d @types/bun
RUN bun add --global turbo@^2.8.8
# Build the project
COPY --from=prepare /app/out/full/ .
# Uncomment and use build args to enable remote caching
ARG SERVER_URL
ENV SERVER_URL=$SERVER_URL
RUN turbo build

FROM nginx:alpine AS runner
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
COPY nginx.client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
