FROM oven/bun:1-alpine AS base

RUN apk update
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app
# ---
FROM base AS prepare
RUN bun add --global turbo@^2.8.8
COPY . .

# Here we pick the app
RUN turbo prune server --docker

FROM base AS runner 

COPY --from=prepare /app/out/json/ .
RUN bun install
RUN bun add -d @types/bun
RUN bun add --global turbo@^2.8.8

COPY --from=prepare /app/out/full/ .

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

ARG REDIS_URL 
ENV REDIS_URL=$REDIS_URL

ARG KAFKA_BROKERS
ENV KAFKA_BROKERS=$KAFKA_BROKERS

EXPOSE 3000

CMD ["turbo", "run", "start"]
