FROM oven/bun:1-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lockb* ./
COPY packages/server/package.json ./packages/server/
COPY packages/config/package.json ./packages/config/
COPY apps/server/package.json ./apps/server/
RUN bun install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/server ./packages/server
COPY --from=builder /app/packages/config ./packages/config
COPY --from=builder /app/apps/server ./apps/server

WORKDIR /app/packages/server
CMD ["bun", "x", "drizzle-kit", "migrate"]
